In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# A few sanity checks

In [2]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [3]:
df = pd.read_csv("dhs_clusters.csv")
df.describe()

          year      lat      lon  wealthpooled  households  urban_rural
count 19669.00 19669.00 19669.00      19669.00    19669.00     19669.00
mean   2012.51    -2.03    20.85          0.06       25.59         0.35
std       2.01    11.81    17.27          0.81        5.59         0.48
min    2009.00   -30.59   -17.48         -1.28        4.00         0.00
25%    2011.00   -11.89     4.53         -0.59       22.00         0.00
50%    2013.00    -0.56    29.56         -0.20       25.00         0.00
75%    2014.00     7.98    34.76          0.68       28.00         1.00
max    2016.00    16.58    47.01          2.68       45.00         1.00

In [32]:
df.groupby(["country"]).count()

,year,lat,lon,wealthpooled,households,urban_rural
country,,,,,,
angola,855,855,855,855,855,855
benin,746,746,746,746,746,746
burkina_faso,789,789,789,789,789,789
cameroon,576,576,576,576,576,576
cote_d_ivoire,341,341,341,341,341,341
democratic_republic_of_congo,492,492,492,492,492,492
ethiopia,1193,1193,1193,1193,1193,1193
ghana,614,614,614,614,614,614
guinea,300,300,300,300,300,300
kenya,1830,1830,1830,1830,1830,1830
lesotho,794,794,794,794,794,794
malawi,1957,1957,1957,1957,1957,1957
mali,590,590,590,590,590,590
mozambique,879,879,879,879,879,879
nigeria,1450,1450,1450,1450,1450,1450
rwanda,984,984,984,984,984,984
senegal,585,585,585,585,585,585
sierra_leone,435,435,435,435,435,435
tanzania,1639,1639,1639,1639,1639,1639
togo,330,330,330,330,330,330
uganda,778,778,778,778,778,778
zambia,719,719,719,719,719,719
zimbabwe,793,793,793,793,793,793

In [21]:
df3 = pd.read_csv("predictions/preds.csv")
df3.describe()

,lat,lon,wealthpooled,Resnet-18 MS,Resnet-18 MS Transfer,Resnet-18 MS+NL,Resnet-18 MS+NL concat,Resnet-18 NL,Resnet-18 RGB,Resnet-18 RGB Transfer,Resnet-18 RGB+NL,Resnet-18 RGB+NL concat,Ridge MS hist,Ridge MS+NL hist,Ridge NL center scalar,Ridge NL hist,Ridge NL mean scalar,Ridge RGB hist,Ridge RGB+NL hist
count,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000
mean,-2.032760,20.850300,0.055122,0.055160,0.057718,0.055029,0.054106,0.057010,0.042950,0.054697,0.044369,0.050903,0.078301,0.061384,0.069247,0.056590,0.066804,0.059131,0.060408
std,11.807844,17.271040,0.808120,0.660062,0.627119,0.661996,0.677674,0.663994,0.645495,0.635709,0.661057,0.670409,0.505834,0.656505,0.418984,0.653747,0.452395,0.361871,0.654782
min,-30.588812,-17.478474,-1.282605,-0.999803,-1.214720,-1.529038,-0.876796,-0.635204,-1.061437,-1.108336,-0.953114,-1.046917,-1.563635,-1.315486,-0.117197,-0.582440,-0.131067,-2.269112,-1.049718
25%,-11.890309,4.533411,-0.586003,-0.475912,-0.384370,-0.459840,-0.490907,-0.483360,-0.471663,-0.402300,-0.469074,-0.489125,-0.250961,-0.428840,-0.060886,-0.364498,-0.069897,-0.178421,-0.425167
50%,-0.561426,29.559902,-0.203097,-0.210168,-0.173943,-0.209223,-0.243091,-0.286221,-0.210802,-0.144192,-0.249940,-0.236683,-0.025160,-0.235025,-0.026447,-0.317667,-0.032231,-0.023433,-0.248951
75%,7.976647,34.761955,0.680159,0.560535,0.329573,0.542046,0.607787,0.617127,0.519965,0.376158,0.583724,0.589668,0.288488,0.591029,0.002636,0.609761,0.004004,0.215344,0.598033
max,16.580605,47.007920,2.675832,2.074120,3.231576,2.143454,2.158110,3.403541,2.039955,5.510117,2.519242,2.271846,2.500050,1.762429,7.679192,1.690282,7.878749,2.285656,1.653268

# Format data file for downloading data

In [63]:
df = pd.read_csv("dhs_clusters.csv")
df.head()

  country  year        lat        lon  wealthpooled  households  urban_rural
0  angola  2011 -12.350257  13.534922      2.595618          36            1
1  angola  2011 -12.360865  13.551494      2.209620          32            1
2  angola  2011 -12.613421  13.413085      0.906469          36            1
3  angola  2011 -12.581454  13.397711      1.105359          35            1
4  angola  2011 -12.578135  13.418748      1.879344          37            1

In [64]:
df2 = pd.read_csv("dhs_wealth_index.csv")
df2.head()

,cluster_index,svyid,wealthpooled,wealthpooled5country,wealth,iso3,hv000,year,cname,country,region,iso3n,households,lat,lon,urban_rural
0,1,AO2011,2.595618,2.375126,1.713497,AGO,AO5,2011,AO,Angola,Middle Africa,24,36,-12.350257,13.534922,U
1,2,AO2011,2.209620,1.999398,1.545335,AGO,AO5,2011,AO,Angola,Middle Africa,24,32,-12.360865,13.551494,U
2,3,AO2011,0.906469,0.677429,0.631730,AGO,AO5,2011,AO,Angola,Middle Africa,24,36,-12.613421,13.413085,U
3,4,AO2011,1.105359,0.890651,0.826273,AGO,AO5,2011,AO,Angola,Middle Africa,24,35,-12.581454,13.397711,U
4,5,AO2011,1.879344,1.662076,1.293282,AGO,AO5,2011,AO,Angola,Middle Africa,24,37,-12.578135,13.418748,U

In [66]:
df2=df2.loc[:,["cluster_index", "iso3n", "svyid", "lat", "lon", "wealthpooled5country", "wealth"]]

In [67]:
df_merged = pd.merge(df, df2, on=['lat', 'lon'], how='inner')
df_merged.describe()

,year,lat,lon,wealthpooled,households,urban_rural,cluster_index,iso3n,wealthpooled5country,wealth
count,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000,19669.000000
mean,2012.512736,-2.032760,20.850300,0.055122,25.591032,0.345773,319.692918,507.660125,-0.214156,0.027099
std,2.007512,11.807844,17.271040,0.808120,5.591722,0.475632,275.353351,240.048222,0.819989,0.854048
min,2009.000000,-30.588811,-17.478474,-1.282605,4.000000,0.000000,1.000000,24.000000,-1.547559,-2.212883
25%,2011.000000,-11.890309,4.533411,-0.586003,22.000000,0.000000,120.000000,384.000000,-0.867451,-0.584539
50%,2013.000000,-0.561426,29.559903,-0.203097,25.000000,0.000000,253.000000,466.000000,-0.475361,-0.246858
75%,2014.000000,7.976647,34.761954,0.680159,28.000000,1.000000,443.000000,716.000000,0.426116,0.601671
max,2016.000000,16.580605,47.007920,2.675832,45.000000,1.000000,1612.000000,894.000000,2.375126,4.731683

In [68]:
df_merged.to_csv('ben_dhs_clusters.csv', index=False, sep=',', encoding='utf-8')